{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jobi",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "jobi"
    }
  ],
  "browser": {
    "binding": "MYBROWSER"
  },
  "env": {
    "staging": {
      "name": "jobi-staging",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "jobi-staging"
        }
      ],
      "browser": {
        "binding": "MYBROWSER"
      }
    },
    "production": {
      "name": "jobi",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "jobi"
        }
      ],
      "browser": {
        "binding": "MYBROWSER"
      }
    }
  }
}
